
*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    position: relative;
}

/* variables */
:root{
    --primary-color:rgb(243, 74, 32);;
}


/* -----------First Section CSS---------- */

/* navbar */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(9, 22, 73, 0.7),rgba(0, 1, 2, 0.733)),url(/static/images/background.jpg);
    background-size: cover;
    background-position: center;
   
}
.navbar{
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;
}
.nav-logo img{ 
    width: 180px;
}
.nav-list ul li{
    display: inline-block;
    list-style: none;
    margin: 8px 12px;
}
.nav-list ul li a{
    color: #fff;
    text-decoration: none;
    padding:0px 5px;
    font-size: 15px;

}
.nav-list ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: var(--primary-color);
    transition: 0.4s;
}
.nav-list ul li:hover::after{
    width: 100%;

}
.navbar .fa{
    display: none;
}

.textbox{
    flex-direction: column;
    color: #fff;
    text-align: center;
    min-height: 65vh;  
}
.textbox h1{
    font-size:62px;

}
.textbox p{
    margin: 10px 0px;
    font-size: 18px;
}

.textbox span{
    color: rgb(243, 74, 32);
    -webkit-text-stroke: 1px black;
    font-size: 67px;
}


/* ------second section CSS : Course------ */
.course-section{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px 0px 50px 0;
}


.course-column{
    background-color: antiquewhite;
    flex-basis: 31%;
    padding: 20px 12px ;
    border-radius: 15px;
    box-sizing: border-box;
    margin-bottom: 5%;
    transition: all 0.5s;
    cursor: pointer;
}
.course-column h3{
    font-size: 23px;
    font-weight: 600;
    padding: 10px 0px;
}
.course-column p{
    font-size: 15px;
}
.course-column:hover{
    box-shadow: 0 0 10px rgba(77, 77, 77, 0.233),0 0 20px rgba(31, 31, 32, 0.178);

}


/* -------Third section css : campus--------- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
}
.campus-column{
    margin-bottom: 50px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    flex-basis: 31%;

}
.campus-column img{
    width: 100%;
    border-radius: 12px;

}


.layer{
    background-color: transparent;
    height: 99%;
    width: 100%;
    color: #fff;
    transition: all 0.7s;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background-color:rgba(243, 74, 32 ,0.5) ;  
}
.layer h3{
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    padding: 10px 0px;
    opacity: 0;
    transition: all 0.7s;
}
.layer:hover h3{
    opacity: 1;
    bottom: 49%;
    
}


/* -----------forth section css----------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 5%;
}
.facilities-column{
    flex-basis: 30%;
    margin-bottom: 5%;
    cursor: pointer;

}
.facilities-column img{
    width: 100%;
    border-radius: 12px;
    transition: all 0.7s;
}
.facilities-column h3{
    font-size: 20px;
    font-weight: 500;
    padding: 5px 0px;
}
.facilities-column:hover img{
    box-shadow: 0 0 10px rgba(77, 77, 77, 0.233),0 0 20px rgba(31, 31, 32, 0.178);

}


/* -------------fifth section css------------ */
.reviews{
    width: 65%;
    margin: auto;
    text-align: center;
    margin-top: 5%;

    
}
.review-column{
    display: flex;
    text-align: left;
    flex-basis: 41%;
    margin-bottom: 5%;
    background-color: rgb(255, 231, 211);
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.7s;
    
}
.review-column:hover{
    box-shadow: 0 0 10px rgba(77, 77, 77, 0.233),0 0 20px rgba(31, 31, 32, 0.178);

}

.review-column img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 0px 12px 10px  12px;
}
.review-column h3{
    margin: 10px 0px 4px;
}
.review-text .fa{
    color: gold;
    -webkit-text-stroke: 0.5px black;
}


/* -----------Sixth section css------------- */
.contact-banner{
    height: 60vh;
    width: 80%;
    background-image: linear-gradient(rgba(9, 22, 73, 0.7),rgba(0, 1, 2, 0.733)),url(/static/images/banner2.jpg);
    background-size: cover;
    background-position: center;
    margin: 6% auto;
    border-radius: 8px;
    color: white;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}


/* -----------seventh section------- */
.footer{
    width: 60%;
    margin:10% auto 3%;
    text-align: center;
}
.footer h1,.footer p,.social-icon{
    margin: 30px 0px;
}
.footer h1{
    font-weight: 500;
}
.social-icon .fa{
    color: var(--primary-color);
    margin: 0px 6px;
    padding: 6px;
    font-size: 20px;
    cursor: pointer;
}




/* -----------------About page---------------- */


/* --------first section---------- */
.sub-header{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(9, 26, 46, 0.7),rgba(0, 1, 2, 0.733)),url(/static/images/banner.png);
    background-size: cover;
    background-position: center;
}
.sub-header h1{
    color: white;
    font-weight: 500;
    text-align: center;
    font-size:34px;
    margin-top:70px;
}

/* ---------second section--------- */
.about{
    width: 80%;
    margin: auto;
    margin-top: 5%;
}
.about .row{
    justify-content: space-around;
}
.about-column{
    flex-basis: 48%;
    margin: 10px;
}
.about-column img{
    width: 100%;
    border-radius: 12px;
    transition: all 0.7s;
}
.about-column:hover img{
    box-shadow: 0 0 10px rgba(77, 77, 77, 0.233),0 0 20px rgba(31, 31, 32, 0.178);

}
.about-column h1{
    font-size: 30px;
    font-weight: 600;
    margin: 15px 0px;
}
.about-column p{
    font-size: 17px;
}



/* -------------BlogPage CSS------------- */
.blogpage{
    width: 80%;
    margin:auto;

}
.blogpage-column{
    flex-basis: 65%;
    text-align: justify;
}
.blogpage-column img{
    width: 100%;
    margin: 0px 0px 40px;
}
.blogpage-column p{
    font-size: 15px;
    margin: 10px 0px;
    font-weight: 400;
}

.post-categories{
    flex-basis: 30%;

}
.post-categories h1{
    text-align: center;
    padding: 6px 0px;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 300;
    font-size: 17px;
    margin-bottom: 12px;
}
.categories{
    display: flex;
    justify-content: space-between;
    margin: 12px 5px;
}



/* -------------contact Page css------------ */

.location{
    width: 80%;
    margin: auto;
    text-align: center;
}
.location h1{
    margin-top: 5%;
    font-weight: 500;
    font-size: 24px;
}
.location iframe{
    width: 100%;
    border-radius: 12px;
    margin-top: 3%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.information{
    text-align: left;
    flex-basis: 30%;
    margin-top: 30px;
}
.contact-column{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.contact-column h3{
    font-weight: 600;

}
.contact-column .fa{
    padding: 12px 20px;
    font-size: 24px;
    color: var(--primary-color);

}
.contact-form{
    flex-basis: 38%;

}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form form input,.contact-form form textarea{
    margin: 10px 0px;
    padding: 12px 8px;
}

.contact-form h1{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin: 12px 0px;
}









